# Hospital-System---Jetpack-Compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/hospitalsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospitalsystem/: App.kt  HospitalSysApp.kt
app/src/main/java/com/example/hospitalsystem/application/: HospitalSysApp.kt
app/src/main/java/com/example/hospitalsystem/application/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/hospitalsystem/application/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/example/hospitalsystem/application/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hospitalsystem/core/: AuthPref.kt  CheckNetWork.kt  Constant.kt  Result.kt  UserPreferences.kt  Utils.kt
app/src/main/java/com/example/hospitalsystem/data/api/attendance/: AttendanceApiService.kt  ImplAttendanceDataSource.kt  IntAttendanceDataSource.kt
app/src/main/java/com/example/hospitalsystem/data/api/calls/: CallsApiService.kt  ImplCallsDataSource.kt  IntCallsDataSource.kt
app/src/main/java/com/example/hospitalsystem/data/api/cases/: CasesApiService.kt  ImplCasesDataSource.kt  IntCasesDataSource.kt
app/src/main/java/com/example/hospitalsystem/data/api/hr/: HrApiService.kt  ImplHrDataSource.kt  IntHrDataSource.kt
app/src/main/java/com/example/hospitalsystem/data/api/login/: ImplLoginDataSource.kt  IntLoginDataSource.kt  LoginApiService.kt
app/src/main/java/com/example/hospitalsystem/data/api/profile/: ImplProfileDataSource.kt  IntProfileDataSource.kt  ProfileApiService.kt
app/src/main/java/com/example/hospitalsystem/data/api/reports/: ImplReportDataSource.kt  IntReportDataSource.kt  ReportApiService.kt
app/src/main/java/com/example/hospitalsystem/data/api/tasks/: ImplTasksDataSource.kt  IntTasksDataSource.kt  TasksApiService.kt
app/src/main/java/com/example/hospitalsystem/data/mapper/callsDataToDomain/: CallsDataToDomain.kt
app/src/main/java/com/example/hospitalsystem/data/mapper/casesToDomain/: CasesToDomain.kt
app/src/main/java/com/example/hospitalsystem/data/mapper/hrDataToDomain/: HrDataToDomainMapper.kt
app/src/main/java/com/example/hospitalsystem/data/mapper/loginDataToDomain/: LoginDataToDomain.kt
app/src/main/java/com/example/hospitalsystem/data/mapper/profileDataToDomain/: ProfileDataToDomain.kt
app/src/main/java/com/example/hospitalsystem/data/mapper/reportDataToDomain/: ReportDataToDomain.kt
app/src/main/java/com/example/hospitalsystem/data/mapper/tasksDataToDomain/: TasksDataToDomain.kt
app/src/main/java/com/example/hospitalsystem/data/models/calls/: AllCallsData.kt  Call.kt  ModelAllCalls.kt  ModelLogout.kt
app/src/main/java/com/example/hospitalsystem/data/models/cases/: DataCases.kt  ModelCasesResponse.kt
app/src/main/java/com/example/hospitalsystem/data/models/employee_model/: EmployeeModel.kt
app/src/main/java/com/example/hospitalsystem/data/models/login/: Login.kt  ModelLogin.kt
app/src/main/java/com/example/hospitalsystem/data/models/profile/: ModelProfile.kt  Profile.kt
app/src/main/java/com/example/hospitalsystem/data/models/report/: Report.kt  ReportResponse.kt
app/src/main/java/com/example/hospitalsystem/data/models/tasks/: Data.kt  ModelAllTasks.kt
app/src/main/java/com/example/hospitalsystem/data/repositories/attendaceRepo/: ImplAttendanceRepo.kt
app/src/main/java/com/example/hospitalsystem/data/repositories/callsRepo/: ImplCallsRepository.kt
app/src/main/java/com/example/hospitalsystem/data/repositories/casesRepo/: ImplCasesRepository.kt
app/src/main/java/com/example/hospitalsystem/data/repositories/hrRepo/: ImpHrRepository.kt
app/src/main/java/com/example/hospitalsystem/data/repositories/loginRepo/: ImplLoginRepository.kt
app/src/main/java/com/example/hospitalsystem/data/repositories/profileRepo/: ImplProfileRepository.kt
app/src/main/java/com/example/hospitalsystem/data/repositories/reportRepo/: ImplReportRepository.kt
app/src/main/java/com/example/hospitalsystem/data/repositories/tasksRepo/: ImplTasksRepository.kt
app/src/main/java/com/example/hospitalsystem/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/hospitalsystem/domain/entities/: CallData.kt  RegisterData.kt
app/src/main/java/com/example/hospitalsystem/domain/models/calls/: DomainAllCalls.kt  DomainCall.kt  DomainCallData.kt  DomainLogout.kt
app/src/main/java/com/example/hospitalsystem/domain/models/cases/: DomainDataCases.kt  (+1 more)
app/src/main/java/com/example/hospitalsystem/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/example/hospitalsystem/presentation/: MainActivity.kt
app/src/main/java/com/example/hospitalsystem/presentation/composables/: CallItem.kt  CallsList.kt  CustomDropDownMenu.kt  EmployeeItem.kt  EmployeeList.kt  HomeCard.kt  HomeGridSection.kt  HomeTopSection.kt  LottieAnimationView.kt  ProfileItem.kt  SearchBar.kt  SearchBarSelectDoctor.kt  TextInput.kt  TopBottomGradient.kt  TypeFilter.kt
app/src/main/java/com/example/hospitalsystem/presentation/connectivity/: ConnectivityObserver.kt  ConnectivityStatus.kt
app/src/main/java/com/example/hospitalsystem/presentation/screens/: SplashScreen.kt
app/src/main/java/com/example/hospitalsystem/presentation/viewmodels/: ConnectivityViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/hospitalsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_check.xml  ic_close.xml  ic_email.xml  ic_gender.xml  ic_location.xml  ic_notification.xml  ic_phone.xml  ic_placeholder.xml  ic_specialist.xml  ic_status.xml  ic_user.xml  profile_image.xml
app/src/main/res/raw/: not_found.json  search.json
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/hospitalsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+184 files in other folders)
